<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center" >
<h5>ACADEMIC DETAILS</h5>
<form  name="register" action="Academicasaervlet" method="post">
<table>
 <tr>
 <th>qualification</th>
    <th>university_school</th>
        <th>course</th>
    <th>starting_year</th> 
    <th>ending_year</th>
    <th>percentage</th>
        <th>passing_year</th>
            <th>board</th>
            <th>country</th>  
     <th>state</th>
    <th>city</th>
  </tr>
 
<tr>
<td>10th</td>
<td ><select name="university_school">
<option value="university_school">university_school</option>
<option value="ssm">ssm</option>
<option value="velalar">velalar</option>
<option value="vasavi">vasavi</option>
<option value="reliance">reliance</option>
<option value="mothers">mothers</option>
</select></td>
<td ><select name="course">
<option value="course">course</option>
<option value="MATHS">MATHS</option>
<option value="BIOLOGY">BIOLOGY</option>
<option value="OTHERS">OTHERS</option>

</select></td>
<td ><select name="starting_year">
<option value="starting date">starting date</option>
<option value="2011">2011</option>
<option value="2010">2011</option>
<option value="2009">2010</option>
<option value="2008">2009</option>
<option value="2007">2008</option>
<option value="2006">2007</option>
</select></td>
<td ><select name="ending_year">
<option value="ending date">ending date</option>
<option value="2012">2012</option>
<option value="2011">2013</option>
<option value="2012">2014</option>
<option value="2013">2015</option>
<option value="2014">2016</option>
<option value="2015">2016</option>

</select></td>
<td><input type="text" name="percentage"></td>
<td><input type="text" name="passing_year"></td>
<td><input type="text" name="board"></td>
<td ><select name="country">
<option value="country">country</option>
<option value="INDIA">INDIA</option>
<option value="SRILANKA">SRILANKA</option>
<option value="CHINA">CHINA</option>
<option value="RUSSIA">RUSSIA</option>
<option value="JAPAN">JAPAN</option>
</select></td>
<td ><select name="state">
<option value="STATE">STATE</option>
<option value="TN">TN</option>
<option value="KARNATAKA">KARNATAKA</option>
<option value="KERALA">KERALA</option>
<option value="MAHARASTRA">MAHARASTRA</option>
</select></td>
<td ><select name="city">
<option value="CITY">CITY</option>
<option value="ERODE">ERODE</option>
<option value="SALEM">SALEM</option>
<option value="COIMBATORE">COIMBATORE</option>
<option value="MADURAI">MADURAI</option>
<option value="CHENNAI">CHENNAI</option>
<option value="PUNE">PUNE</option>
<option value="BANGALORE">BANGALORE</option>
<option value="PALAKADU">PALAKADU</option>

</select></td>
</tr>
<tr>
<td>12th</td>
<td ><select name="university_school">
<option value="university_school">university_school</option>
<option value="ssm">ssm</option>
<option value="velalar">velalar</option>
<option value="vasavi">vasavi</option>
<option value="reliance">reliance</option>
<option value="mothers">mothers</option>
</select></td>
<td ><select name="course">
<option value="course">course</option>
<option value="MATHS">MATHS</option>
<option value="BIOLOGY">BIOLOGY</option>
<option value="OTHERS">OTHERSC</option>
</select></td>
<td ><select name="starting_year">
<option value="starting date">starting date</option>
<option value="2012">2011</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
</select></td>
<td ><select name="ending_year">
<option value="ending date">ending date</option>
<option value="ending date">ending date</option>
<option value="2013">2013</option>
<option value="2012">2014</option>
<option value="2011">2015</option>
<option value="2010">2016</option>
<option value="2009">2016</option>
<option value="2008">2008</option>
</select></td>
<td><input type="text" name="percentage"></td>
<td><input type="text" name="passing_year"></td>
<td><input type="text" name="board"></td>
<td ><select name="country">
<option value="country">country</option>
<option value="INDIA">INDIA</option>
<option value="SRILANKA">SRILANKA</option>
<option value="CHINA">CHINA</option>
<option value="RUSSIA">RUSSIA</option>
<option value="JAPAN">JAPAN</option>
</select></td>
<td ><select name="state">
<option value="STATE">STATE</option>
<option value="TN">TN</option>
<option value="KARNATAKA">KARNATAKA</option>
<option value="KERALA">KERALA</option>
<option value="MAHARASTRA">MAHARASTRA</option>
</select></td>
<td ><select name="city">
<option value="CITY">CITY</option>
<option value="ERODE">ERODE</option>
<option value="SALEM">SALEM</option>
<option value="COIMBATORE">COIMBATORE</option>
<option value="MADURAI">MADURAI</option>
<option value="CHENNAI">CHENNAI</option>
<option value="PUNE">PUNE</option>
<option value="BANGALORE">BANGALORE</option>
<option value="PALAKADU">PALAKADU</option>
</select></td>
</tr>
<tr>
<td>UG degree</td>
<td ><select name="university_school">
<option value="university_school">university_school</option>
<option value="ssm">ssm</option>
<option value="velalar">velalar</option>
<option value="vasavi">vasavi</option>
<option value="reliance">reliance</option>
<option value="mothers">mothers</option>
</select></td>
<td ><select name="course">
<option value="course">course</option>
<option value="Bsc">Bsc</option>
<option value="BE ECE">BE ECE</option>
<option value="BE CSC">BE CSC</option>
<option value="BE CIVIL">BE CIVIL</option>
<option value="BE EEE">BE EEE</option>
</select></td>
<td ><select name="starting_year">
<option value="starting date">starting date</option>
<option value="2013">2013</option>
<option value="2012">2014</option>
<option value="2011">2015</option>
<option value="2010">2016</option>
<option value="2009">2017</option>
<option value="2008">2008</option>

</select></td>
<td ><select name="ending_year">
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>

</select></td>
<td><input type="text" name="percentage"></td>
<td><input type="text" name="passing year"></td>
<td><input type="text" name="board"></td>
<td ><select name="country">
<option value="country">country</option>
<option value="INDIA">INDIA</option>
<option value="SRILANKA">SRILANKA</option>
<option value="CHINA">CHINA</option>
<option value="RUSSIA">RUSSIA</option>
<option value="JAPAN">JAPAN</option>
</select></td>
<td ><select name="state">
<option value="STATE">STATE</option>
<option value="TN">TN</option>
<option value="KARNATAKA">KARNATAKA</option>
<option value="KERALA">KERALA</option>
<option value="MAHARASTRA">MAHARASTRA</option>
</select></td>
<td ><select name="city">
<option value="CITY">CITY</option>
<option value="ERODE">ERODE</option>
<option value="SALEM">SALEM</option>
<option value="COIMBATORE">COIMBATORE</option>
<option value="MADURAI">MADURAI</option>
<option value="CHENNAI">CHENNAI</option>
<option value="PUNE">PUNE</option>
<option value="BANGALORE">BANGALORE</option>
<option value="PALAKADU">PALAKADU</option>
</select></td>
</tr>
<tr>
<td><input name="button" value="submit" type="submit" ></td>
</tr>
</table>
<a href="http://localhost:2222/WebApp2/Homee.html">return to home page</a> </form>
</div>
</body>
</html>