<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center" >
<form  name="register" action="PersonalServlet" method="post">
<table>
<tr>
<td>FirstName:-</td>
<td><input type="text" name="FirstName"></td>
</tr>
<tr>
<td>LastNmae:-</td>
<td><input type="text" name="LastName"></td>
</tr>
<tr>
<td>FatherName:-</td>
<td><input type="text" name="FatherName"></td>
</tr>
<tr>
<td>MotherName:-</td>
<td><input type="text" name="MotherName"></td>
</tr>
<tr>
<td>DOB:-</td>
<td><input type="text" name="DOB"></td>
</tr>
<tr>
<td>gender:-</td>
<td>Male<input type="radio" name="gender" value="male">
Female<input type="radio" name="gender" value="female"></td>
</tr>
<tr>
<td>MobileNumber:-</td>
<td><input type="text" name="MobileNumber"></td>
</tr>
<tr>
<td>Email:-</td>
<td><input type="text" name="Email"></td>
</tr>
<tr>
<td>AlternateEmail:-</td>
<td><input type="text" name="AlternateEmail"></td>
</tr>
<tr>
<tr>
<td>communication:-</td>
<td>email<input type="checkbox" name="communication" value="email">
Mobile<input type="checkbox" name="communication" value="mobile">
whatsapp<input type="checkbox" name="communication" value="whatsapp"></td>
</tr>
<tr>
<td>Address</td>
<td><textarea rows="6" cols="50"></textarea></td>
</tr>
<tr>
<td>LanguagesKnoun</td>
<td ><select name=LanguagesKnoun>
<option value="Tamil">Tamil</option>
<option value="English">English</option>
<option value="Telugu">Telugu</option>
<option value="Hindi">Hindi</option>
<option value="Malayalam">Malayalam</option>
</select></td>
<tr>
<td>Enter_about_u</td>
<td><textarea rows="6" cols="50"></textarea></td>
</tr>
<tr>
<td>Upload_Photo</td>
<td><input type="file" name="filename"></td>
</tr>
<tr>
<td><input name="button" value="ok" type="submit" ></td>
</tr>
</table>
<a href="http://localhost:2222/WebApp2/Homee.html">return to home page</a> </form>
</div>
</body>
</html>